PORT=5000
MONGO_URI=mongodb+srv://chandrikalms:chandrikalms@cluster0.disjntn.mongodb.net/?appName=Cluster0
JWT_SECRET="KJHGSDIOKJOHDF"
JWT_EXPIRY=7d
EMAIL_PASS="vqno zevg uxbn wylp"
EMAIL="mandikishore2000@gmail.com"
CLOUDINARY_CLOUD_NAME="charan12"
CLOUDINARY_API_KEY="478681192216688"
CLOUDINARY_API_SECRET="du1JrEvTmjfmDiDa-Yi9cfP4MWc"
RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
RAZORPAY_KEY_SECRET="MWn5u9N8yFYjgQpVlNvix93f"
SMTP_HOST=smtp.gmail.com
SMTP_PASS="vqno zevg uxbn wylp"
SMTP_PORT=587
SMTP_USER="mandikishore2000@gmail.com"
CLIENT_URL=http://localhost:8080
ADMIN_EMAIL=admin@learnhub.com
ADMIN_PASSWORD=admin123

